#\u670D\u52A1\u7AEF\u53E3
server.port=8070

# jdbc
spring.datasource.password=zxc147
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8

# mybtais\u914D\u7F6E
mybatis.configuration.map-underscore-to-camel-case=true

# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=debug

# dubbo\u7684\u914D\u7F6E
# dubbo\u4E2D\u7684\u670D\u52A1\u540D\u79F0
spring.dubbo.application=user-service
# dubbo\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
# zookeeper\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
spring.dubbo.registry.address=192.168.244.128:2181
# zookeeper\u7684\u901A\u8BAF\u534F\u8BAE\u7684\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
# dubbo\u7684\u670D\u52A1\u7684\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.simon.gmall