# \u670D\u52A1\u7AEF\u53E3
server.port=8080

# jdbc
spring.datasource.password=zxc147
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8

# mybtais\u914D\u7F6E
mybatis.configuration.map-underscore-to-camel-case=true
